# config BDD
DB_HOST=localhost
DB_DATABASE=givemefive
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

IMG_PATH=assets/img/movie/

# config PHPMailer

MAIL_PORT=465
MAIL_USERNAME=givemefive@marco.schmitt.servd16161.odns.fr
MAIL_PASSWORD=oHrm.y0122

# config CSRF

CSRF_TOKEN=1