<<<<<<< HEAD
# config BDD
DB_HOSTNAME=localhost
DB_DATABASE=givemefive
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=
DB_HOST=
IMG_PATH=./assests/img/movie/
=======
#config bdd
DB_HOST=localhost
DB_DATABASE=givemefive
DB_USERNAME=root
DB_PORT=
DB_PASSWORD=

>>>>>>> 10e4b539822124981a449a7fdf305513081b4162
